In [554]:
#data analyse 
import pandas as pd 
import numpy as np 
#visualisation de donn√©es
import seaborn as sns 
from scipy import stats 
#web scrapping 
from bs4 import BeautifulSoup
import requests 
#machine learning 
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [555]:
df_2015 = pd.read_csv(r'C:\Users\Nico\Desktop\archive (1)\2015.csv')
df_2016 = pd.read_csv(r'C:\Users\Nico\Desktop\archive (1)\2016.csv')
df_2017 = pd.read_csv(r'C:\Users\Nico\Desktop\archive (1)\2017.csv')
df_2018 = pd.read_csv(r'C:\Users\Nico\Desktop\archive (1)\2018.csv')
df_2019 = pd.read_csv(r'C:\Users\Nico\Desktop\archive (1)\2019.csv')

In [556]:
df_2015.info(), df_2016.info(), df_2017.info(), df_2018.info(), df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Region                         157 non-null    object
 2   Happiness Rank                 157 non-null    int64
 3   Happiness Score                157 non-null    float64
 4   Lower Confidence Interval      157 non-null    float64
 5   Upper Confidence Interval      157 non-null    float64
 6   Economy (GDP per Capita)       157 non-null    float64
 7   Family                         157 non-null    float64
 8   Health (Life Expectancy)       157 non-null    float64
 9   Freedom                        157 non-null    float64
 10  Trust (Government Corruption)  157 non-null    float64
 11  Generosity                     157 non-null    float64
 12  Dystopia Residual              157 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 16.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
 9   Generosity                     155 non-null    float64
 10  Trust..Government.Corruption.  155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

(None, None, None, None, None)

In [557]:
df_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [558]:
df_2015 = df_2015.rename(columns={'Country': 'country', 'Happiness Rank': 'happy_rank', 'Happiness Score': 'happy_score',
                                  'Economy (GDP per Capita)': 'gdp_per_capita', 'Family': 'social_support_score', 
                                  'Health (Life Expectancy)': 'healthy_life_exp_score','Freedom': 'life_freedom',
                                  'Trust (Government Corruption)': 'anti_trust', 'Generosity': 'generosity'})

In [559]:
df_2015 = df_2015.drop(columns=['Standard Error', 'Dystopia Residual', 'Region'])

In [560]:
df_2015['year'] = 2015

In [561]:
df_2015

,country,happy_rank,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,anti_trust,generosity,year
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015
...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,2015
154,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,2015
155,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,2015
156,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,2015
157,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,2015

In [562]:
values_list_2015 = df_2015['country'].tolist()
values_list_2015

['Switzerland',
 'Iceland',
 'Denmark',
 'Norway',
 'Canada',
 'Finland',
 'Netherlands',
 'Sweden',
 'New Zealand',
 'Australia',
 'Israel',
 'Costa Rica',
 'Austria',
 'Mexico',
 'United States',
 'Brazil',
 'Luxembourg',
 'Ireland',
 'Belgium',
 'United Arab Emirates',
 'United Kingdom',
 'Oman',
 'Venezuela',
 'Singapore',
 'Panama',
 'Germany',
 'Chile',
 'Qatar',
 'France',
 'Argentina',
 'Czech Republic',
 'Uruguay',
 'Colombia',
 'Thailand',
 'Saudi Arabia',
 'Spain',
 'Malta',
 'Taiwan',
 'Kuwait',
 'Suriname',
 'Trinidad and Tobago',
 'El Salvador',
 'Guatemala',
 'Uzbekistan',
 'Slovakia',
 'Japan',
 'South Korea',
 'Ecuador',
 'Bahrain',
 'Italy',
 'Bolivia',
 'Moldova',
 'Paraguay',
 'Kazakhstan',
 'Slovenia',
 'Lithuania',
 'Nicaragua',
 'Peru',
 'Belarus',
 'Poland',
 'Malaysia',
 'Croatia',
 'Libya',
 'Russia',
 'Jamaica',
 'North Cyprus',
 'Cyprus',
 'Algeria',
 'Kosovo',
 'Turkmenistan',
 'Mauritius',
 'Hong Kong',
 'Estonia',
 'Indonesia',
 'Vietnam',
 'Turkey',
 'Kyrgyzstan',
 'Nigeria',
 'Bhutan',
 'Azerbaijan',
 'Pakistan',
 'Jordan',
 'Montenegro',
 'China',
 'Zambia',
 'Romania',
 'Serbia',
 'Portugal',
 'Latvia',
 'Philippines',
 'Somaliland region',
 'Morocco',
 'Macedonia',
 'Mozambique',
 'Albania',
 'Bosnia and Herzegovina',
 'Lesotho',
 'Dominican Republic',
 'Laos',
 'Mongolia',
 'Swaziland',
 'Greece',
 'Lebanon',
 'Hungary',
 'Honduras',
 'Tajikistan',
 'Tunisia',
 'Palestinian Territories',
 'Bangladesh',
 'Iran',
 'Ukraine',
 'Iraq',
 'South Africa',
 'Ghana',
 'Zimbabwe',
 'Liberia',
 'India',
 'Sudan',
 'Haiti',
 'Congo (Kinshasa)',
 'Nepal',
 'Ethiopia',
 'Sierra Leone',
 'Mauritania',
 'Kenya',
 'Djibouti',
 'Armenia',
 'Botswana',
 'Myanmar',
 'Georgia',
 'Malawi',
 'Sri Lanka',
 'Cameroon',
 'Bulgaria',
 'Egypt',
 'Yemen',
 'Angola',
 'Mali',
 'Congo (Brazzaville)',
 'Comoros',
 'Uganda',
 'Senegal',
 'Gabon',
 'Niger',
 'Cambodia',
 'Tanzania',
 'Madagascar',
 'Central African Republic',
 'Chad',
 'Guinea',
 'Ivory Coast',
 'Burkina Faso',
 'Afghanistan',
 'Rwanda',
 'Benin',
 'Syria',
 'Burundi',
 'Togo']

In [563]:
df_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [564]:
df_2016 = df_2016.rename(columns={'Country': 'country', 'Happiness Rank': 'happy_rank', 'Happiness Score': 'happy_score',
                                  'Economy (GDP per Capita)': 'gdp_per_capita', 'Family': 'social_support_score', 
                                  'Health (Life Expectancy)': 'healthy_life_exp_score', 'Freedom': 'life_freedom',
                                  'Trust (Government Corruption)': 'anti_trust', 'Generosity': 'generosity'})

In [565]:
df_2016 = df_2016.drop(columns=['Lower Confidence Interval', 'Upper Confidence Interval', 'Dystopia Residual', 'Region'])

In [566]:
df_2016['year'] = 2016

In [567]:
df_2016

,country,happy_rank,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,anti_trust,generosity,year
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2016
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2016
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2016
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2016
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2016
...,...,...,...,...,...,...,...,...,...,...
152,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2016
153,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2016
154,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2016
155,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,2016
156,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2016

In [568]:
values_list_2016 = df_2016['country'].tolist()
values_list_2016

['Denmark',
 'Switzerland',
 'Iceland',
 'Norway',
 'Finland',
 'Canada',
 'Netherlands',
 'New Zealand',
 'Australia',
 'Sweden',
 'Israel',
 'Austria',
 'United States',
 'Costa Rica',
 'Puerto Rico',
 'Germany',
 'Brazil',
 'Belgium',
 'Ireland',
 'Luxembourg',
 'Mexico',
 'Singapore',
 'United Kingdom',
 'Chile',
 'Panama',
 'Argentina',
 'Czech Republic',
 'United Arab Emirates',
 'Uruguay',
 'Malta',
 'Colombia',
 'France',
 'Thailand',
 'Saudi Arabia',
 'Taiwan',
 'Qatar',
 'Spain',
 'Algeria',
 'Guatemala',
 'Suriname',
 'Kuwait',
 'Bahrain',
 'Trinidad and Tobago',
 'Venezuela',
 'Slovakia',
 'El Salvador',
 'Malaysia',
 'Nicaragua',
 'Uzbekistan',
 'Italy',
 'Ecuador',
 'Belize',
 'Japan',
 'Kazakhstan',
 'Moldova',
 'Russia',
 'Poland',
 'South Korea',
 'Bolivia',
 'Lithuania',
 'Belarus',
 'North Cyprus',
 'Slovenia',
 'Peru',
 'Turkmenistan',
 'Mauritius',
 'Libya',
 'Latvia',
 'Cyprus',
 'Paraguay',
 'Romania',
 'Estonia',
 'Jamaica',
 'Croatia',
 'Hong Kong',
 'Somalia',
 'Kosovo',
 'Turkey',
 'Indonesia',
 'Jordan',
 'Azerbaijan',
 'Philippines',
 'China',
 'Bhutan',
 'Kyrgyzstan',
 'Serbia',
 'Bosnia and Herzegovina',
 'Montenegro',
 'Dominican Republic',
 'Morocco',
 'Hungary',
 'Pakistan',
 'Lebanon',
 'Portugal',
 'Macedonia',
 'Vietnam',
 'Somaliland Region',
 'Tunisia',
 'Greece',
 'Tajikistan',
 'Mongolia',
 'Laos',
 'Nigeria',
 'Honduras',
 'Iran',
 'Zambia',
 'Nepal',
 'Palestinian Territories',
 'Albania',
 'Bangladesh',
 'Sierra Leone',
 'Iraq',
 'Namibia',
 'Cameroon',
 'Ethiopia',
 'South Africa',
 'Sri Lanka',
 'India',
 'Myanmar',
 'Egypt',
 'Armenia',
 'Kenya',
 'Ukraine',
 'Ghana',
 'Congo (Kinshasa)',
 'Georgia',
 'Congo (Brazzaville)',
 'Senegal',
 'Bulgaria',
 'Mauritania',
 'Zimbabwe',
 'Malawi',
 'Sudan',
 'Gabon',
 'Mali',
 'Haiti',
 'Botswana',
 'Comoros',
 'Ivory Coast',
 'Cambodia',
 'Angola',
 'Niger',
 'South Sudan',
 'Chad',
 'Burkina Faso',
 'Uganda',
 'Yemen',
 'Madagascar',
 'Tanzania',
 'Liberia',
 'Guinea',
 'Rwanda',
 'Benin',
 'Afghanistan',
 'Togo',
 'Syria',
 'Burundi']

In [569]:
df_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [570]:
df_2017 = df_2017.rename(columns={'Country': 'country', 'Happiness.Rank': 'happy_rank', 'Happiness.Score': 'happy_score',
                                  'Economy..GDP.per.Capita.': 'gdp_per_capita', 'Family': 'social_support_score', 
                                  'Health..Life.Expectancy.': 'healthy_life_exp_score', 'Freedom': 'life_freedom',
                                  'Trust..Government.Corruption.': 'anti_trust', 'Generosity': 'generosity'})

In [571]:
df_2017 = df_2017.drop(columns=['Whisker.high', 'Whisker.low', 'Dystopia.Residual'])

In [572]:
df_2017['year'] = 2017

In [573]:
df_2017

,country,happy_rank,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,generosity,anti_trust,year
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2017
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2017
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2017
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2017
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2017
...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,2017
151,Syria,152,3.462,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,2017
152,Tanzania,153,3.349,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,2017
153,Burundi,154,2.905,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,2017
154,Central African Republic,155,2.693,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2017

In [574]:
values_list_2017 = df_2017['country'].tolist()
values_list_2017

['Norway',
 'Denmark',
 'Iceland',
 'Switzerland',
 'Finland',
 'Netherlands',
 'Canada',
 'New Zealand',
 'Sweden',
 'Australia',
 'Israel',
 'Costa Rica',
 'Austria',
 'United States',
 'Ireland',
 'Germany',
 'Belgium',
 'Luxembourg',
 'United Kingdom',
 'Chile',
 'United Arab Emirates',
 'Brazil',
 'Czech Republic',
 'Argentina',
 'Mexico',
 'Singapore',
 'Malta',
 'Uruguay',
 'Guatemala',
 'Panama',
 'France',
 'Thailand',
 'Taiwan Province of China',
 'Spain',
 'Qatar',
 'Colombia',
 'Saudi Arabia',
 'Trinidad and Tobago',
 'Kuwait',
 'Slovakia',
 'Bahrain',
 'Malaysia',
 'Nicaragua',
 'Ecuador',
 'El Salvador',
 'Poland',
 'Uzbekistan',
 'Italy',
 'Russia',
 'Belize',
 'Japan',
 'Lithuania',
 'Algeria',
 'Latvia',
 'South Korea',
 'Moldova',
 'Romania',
 'Bolivia',
 'Turkmenistan',
 'Kazakhstan',
 'North Cyprus',
 'Slovenia',
 'Peru',
 'Mauritius',
 'Cyprus',
 'Estonia',
 'Belarus',
 'Libya',
 'Turkey',
 'Paraguay',
 'Hong Kong S.A.R., China',
 'Philippines',
 'Serbia',
 'Jordan',
 'Hungary',
 'Jamaica',
 'Croatia',
 'Kosovo',
 'China',
 'Pakistan',
 'Indonesia',
 'Venezuela',
 'Montenegro',
 'Morocco',
 'Azerbaijan',
 'Dominican Republic',
 'Greece',
 'Lebanon',
 'Portugal',
 'Bosnia and Herzegovina',
 'Honduras',
 'Macedonia',
 'Somalia',
 'Vietnam',
 'Nigeria',
 'Tajikistan',
 'Bhutan',
 'Kyrgyzstan',
 'Nepal',
 'Mongolia',
 'South Africa',
 'Tunisia',
 'Palestinian Territories',
 'Egypt',
 'Bulgaria',
 'Sierra Leone',
 'Cameroon',
 'Iran',
 'Albania',
 'Bangladesh',
 'Namibia',
 'Kenya',
 'Mozambique',
 'Myanmar',
 'Senegal',
 'Zambia',
 'Iraq',
 'Gabon',
 'Ethiopia',
 'Sri Lanka',
 'Armenia',
 'India',
 'Mauritania',
 'Congo (Brazzaville)',
 'Georgia',
 'Congo (Kinshasa)',
 'Mali',
 'Ivory Coast',
 'Cambodia',
 'Sudan',
 'Ghana',
 'Ukraine',
 'Uganda',
 'Burkina Faso',
 'Niger',
 'Malawi',
 'Chad',
 'Zimbabwe',
 'Lesotho',
 'Angola',
 'Afghanistan',
 'Botswana',
 'Benin',
 'Madagascar',
 'Haiti',
 'Yemen',
 'South Sudan',
 'Liberia',
 'Guinea',
 'Togo',
 'Rwanda',
 'Syria',
 'Tanzania',
 'Burundi',
 'Central African Republic']

In [575]:
df_2018.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [576]:
df_2018 = df_2018.rename(columns={'Country or region': 'country', 'Overall rank': 'happy_rank', 'Score': 'happy_score',
                                  'GDP per capita': 'gdp_per_capita', 'Social support': 'social_support_score', 
                                  'Healthy life expectancy': 'healthy_life_exp_score', 'Freedom to make life choices': 'life_freedom',
                                  'Perceptions of corruption': 'anti_trust', 'Generosity': 'generosity'})

In [577]:
df_2018['year'] = 2018

In [578]:
df_2018

,happy_rank,country,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,generosity,anti_trust,year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
...,...,...,...,...,...,...,...,...,...,...
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [579]:
values_list_2018 = df_2018['country'].tolist()
values_list_2018

['Finland',
 'Norway',
 'Denmark',
 'Iceland',
 'Switzerland',
 'Netherlands',
 'Canada',
 'New Zealand',
 'Sweden',
 'Australia',
 'United Kingdom',
 'Austria',
 'Costa Rica',
 'Ireland',
 'Germany',
 'Belgium',
 'Luxembourg',
 'United States',
 'Israel',
 'United Arab Emirates',
 'Czech Republic',
 'Malta',
 'France',
 'Mexico',
 'Chile',
 'Taiwan',
 'Panama',
 'Brazil',
 'Argentina',
 'Guatemala',
 'Uruguay',
 'Qatar',
 'Saudi Arabia',
 'Singapore',
 'Malaysia',
 'Spain',
 'Colombia',
 'Trinidad & Tobago',
 'Slovakia',
 'El Salvador',
 'Nicaragua',
 'Poland',
 'Bahrain',
 'Uzbekistan',
 'Kuwait',
 'Thailand',
 'Italy',
 'Ecuador',
 'Belize',
 'Lithuania',
 'Slovenia',
 'Romania',
 'Latvia',
 'Japan',
 'Mauritius',
 'Jamaica',
 'South Korea',
 'Northern Cyprus',
 'Russia',
 'Kazakhstan',
 'Cyprus',
 'Bolivia',
 'Estonia',
 'Paraguay',
 'Peru',
 'Kosovo',
 'Moldova',
 'Turkmenistan',
 'Hungary',
 'Libya',
 'Philippines',
 'Honduras',
 'Belarus',
 'Turkey',
 'Pakistan',
 'Hong Kong',
 'Portugal',
 'Serbia',
 'Greece',
 'Lebanon',
 'Montenegro',
 'Croatia',
 'Dominican Republic',
 'Algeria',
 'Morocco',
 'China',
 'Azerbaijan',
 'Tajikistan',
 'Macedonia',
 'Jordan',
 'Nigeria',
 'Kyrgyzstan',
 'Bosnia and Herzegovina',
 'Mongolia',
 'Vietnam',
 'Indonesia',
 'Bhutan',
 'Somalia',
 'Cameroon',
 'Bulgaria',
 'Nepal',
 'Venezuela',
 'Gabon',
 'Palestinian Territories',
 'South Africa',
 'Iran',
 'Ivory Coast',
 'Ghana',
 'Senegal',
 'Laos',
 'Tunisia',
 'Albania',
 'Sierra Leone',
 'Congo (Brazzaville)',
 'Bangladesh',
 'Sri Lanka',
 'Iraq',
 'Mali',
 'Namibia',
 'Cambodia',
 'Burkina Faso',
 'Egypt',
 'Mozambique',
 'Kenya',
 'Zambia',
 'Mauritania',
 'Ethiopia',
 'Georgia',
 'Armenia',
 'Myanmar',
 'Chad',
 'Congo (Kinshasa)',
 'India',
 'Niger',
 'Uganda',
 'Benin',
 'Sudan',
 'Ukraine',
 'Togo',
 'Guinea',
 'Lesotho',
 'Angola',
 'Madagascar',
 'Zimbabwe',
 'Afghanistan',
 'Botswana',
 'Malawi',
 'Haiti',
 'Liberia',
 'Syria',
 'Rwanda',
 'Yemen',
 'Tanzania',
 'South Sudan',
 'Central African Republic',
 'Burundi']

In [580]:
df_2019.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [581]:
df_2019 = df_2019.rename(columns={'Country or region': 'country', 'Overall rank': 'happy_rank', 'Score': 'happy_score',
                                  'GDP per capita': 'gdp_per_capita', 'Social support': 'social_support_score', 
                                  'Healthy life expectancy': 'healthy_life_exp_score', 'Freedom to make life choices': 'life_freedom',
                                  'Perceptions of corruption': 'anti_trust', 'Generosity': 'generosity'})

In [582]:
df_2019['year'] = 2019

In [583]:
df_2019

,happy_rank,country,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,generosity,anti_trust,year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019

In [584]:
values_list_2019 = df_2019['country'].tolist()
values_list_2019

['Finland',
 'Denmark',
 'Norway',
 'Iceland',
 'Netherlands',
 'Switzerland',
 'Sweden',
 'New Zealand',
 'Canada',
 'Austria',
 'Australia',
 'Costa Rica',
 'Israel',
 'Luxembourg',
 'United Kingdom',
 'Ireland',
 'Germany',
 'Belgium',
 'United States',
 'Czech Republic',
 'United Arab Emirates',
 'Malta',
 'Mexico',
 'France',
 'Taiwan',
 'Chile',
 'Guatemala',
 'Saudi Arabia',
 'Qatar',
 'Spain',
 'Panama',
 'Brazil',
 'Uruguay',
 'Singapore',
 'El Salvador',
 'Italy',
 'Bahrain',
 'Slovakia',
 'Trinidad & Tobago',
 'Poland',
 'Uzbekistan',
 'Lithuania',
 'Colombia',
 'Slovenia',
 'Nicaragua',
 'Kosovo',
 'Argentina',
 'Romania',
 'Cyprus',
 'Ecuador',
 'Kuwait',
 'Thailand',
 'Latvia',
 'South Korea',
 'Estonia',
 'Jamaica',
 'Mauritius',
 'Japan',
 'Honduras',
 'Kazakhstan',
 'Bolivia',
 'Hungary',
 'Paraguay',
 'Northern Cyprus',
 'Peru',
 'Portugal',
 'Pakistan',
 'Russia',
 'Philippines',
 'Serbia',
 'Moldova',
 'Libya',
 'Montenegro',
 'Tajikistan',
 'Croatia',
 'Hong Kong',
 'Dominican Republic',
 'Bosnia and Herzegovina',
 'Turkey',
 'Malaysia',
 'Belarus',
 'Greece',
 'Mongolia',
 'North Macedonia',
 'Nigeria',
 'Kyrgyzstan',
 'Turkmenistan',
 'Algeria',
 'Morocco',
 'Azerbaijan',
 'Lebanon',
 'Indonesia',
 'China',
 'Vietnam',
 'Bhutan',
 'Cameroon',
 'Bulgaria',
 'Ghana',
 'Ivory Coast',
 'Nepal',
 'Jordan',
 'Benin',
 'Congo (Brazzaville)',
 'Gabon',
 'Laos',
 'South Africa',
 'Albania',
 'Venezuela',
 'Cambodia',
 'Palestinian Territories',
 'Senegal',
 'Somalia',
 'Namibia',
 'Niger',
 'Burkina Faso',
 'Armenia',
 'Iran',
 'Guinea',
 'Georgia',
 'Gambia',
 'Kenya',
 'Mauritania',
 'Mozambique',
 'Tunisia',
 'Bangladesh',
 'Iraq',
 'Congo (Kinshasa)',
 'Mali',
 'Sierra Leone',
 'Sri Lanka',
 'Myanmar',
 'Chad',
 'Ukraine',
 'Ethiopia',
 'Swaziland',
 'Uganda',
 'Egypt',
 'Zambia',
 'Togo',
 'India',
 'Liberia',
 'Comoros',
 'Madagascar',
 'Lesotho',
 'Burundi',
 'Zimbabwe',
 'Haiti',
 'Botswana',
 'Syria',
 'Malawi',
 'Yemen',
 'Rwanda',
 'Tanzania',
 'Afghanistan',
 'Central African Republic',
 'South Sudan']

In [585]:
# Convert lists in set
set1 = set(values_list_2015)
set2 = set(values_list_2016)
set3 = set(values_list_2017)
set4 = set(values_list_2018)
set5 = set(values_list_2019)

# Using the .intersections find all common contries
common_countries = set1.intersection(set2).intersection(set3).intersection(set4).intersection(set5)
common_countries

{'Afghanistan',
 'Albania',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Myanmar',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Pakistan',
 'Palestinian Territories',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

In [586]:
my_list = list(common_countries)

In [587]:
my_list

['Haiti',
 'Croatia',
 'Mali',
 'Ghana',
 'Mexico',
 'Libya',
 'Pakistan',
 'Ivory Coast',
 'Albania',
 'Colombia',
 'Spain',
 'Kazakhstan',
 'Indonesia',
 'Bulgaria',
 'Bolivia',
 'Nigeria',
 'Germany',
 'Palestinian Territories',
 'Australia',
 'Congo (Brazzaville)',
 'Madagascar',
 'Armenia',
 'Bangladesh',
 'Gabon',
 'Iceland',
 'Uruguay',
 'United Arab Emirates',
 'Iraq',
 'Ethiopia',
 'Serbia',
 'Bosnia and Herzegovina',
 'Senegal',
 'Paraguay',
 'Malaysia',
 'Niger',
 'Luxembourg',
 'Zambia',
 'Greece',
 'Singapore',
 'Zimbabwe',
 'Kosovo',
 'Malta',
 'Georgia',
 'Jordan',
 'Slovenia',
 'Sierra Leone',
 'Jamaica',
 'Norway',
 'Egypt',
 'Algeria',
 'Estonia',
 'New Zealand',
 'Malawi',
 'Romania',
 'Kenya',
 'United Kingdom',
 'Russia',
 'Ukraine',
 'Honduras',
 'Guinea',
 'Liberia',
 'United States',
 'Denmark',
 'Mongolia',
 'Cameroon',
 'South Korea',
 'China',
 'Benin',
 'Chad',
 'Syria',
 'Ecuador',
 'Peru',
 'Czech Republic',
 'Yemen',
 'Montenegro',
 'Tunisia',
 'Lebanon',
 'Finland',
 'Turkmenistan',
 'Belgium',
 'Sri Lanka',
 'Rwanda',
 'Bhutan',
 'Japan',
 'Philippines',
 'Cyprus',
 'Afghanistan',
 'Hungary',
 'Chile',
 'Iran',
 'Poland',
 'India',
 'Burundi',
 'Netherlands',
 'Qatar',
 'Belarus',
 'Saudi Arabia',
 'Thailand',
 'Togo',
 'Bahrain',
 'Uganda',
 'Panama',
 'Slovakia',
 'Argentina',
 'Mauritania',
 'Costa Rica',
 'South Africa',
 'Switzerland',
 'Sweden',
 'Nicaragua',
 'El Salvador',
 'Canada',
 'Italy',
 'Tajikistan',
 'Austria',
 'Guatemala',
 'Tanzania',
 'Venezuela',
 'Uzbekistan',
 'Lithuania',
 'Botswana',
 'Morocco',
 'Turkey',
 'Myanmar',
 'Burkina Faso',
 'Congo (Kinshasa)',
 'Israel',
 'Cambodia',
 'Nepal',
 'Moldova',
 'Latvia',
 'Kuwait',
 'Vietnam',
 'Brazil',
 'Kyrgyzstan',
 'Ireland',
 'Mauritius',
 'Portugal',
 'France',
 'Azerbaijan',
 'Dominican Republic']

In [588]:
lists = [df_2015, df_2016, df_2017, df_2018, df_2019]

# Common countries 
common_countries = my_list

def update_dataframe(df, common_countries):
    return df[df['country'].isin(common_countries)]

# Update df with the list
for idx, df in enumerate(lists):
    lists[idx] = update_dataframe(df, common_countries)

# Print df updated
for idx, df in enumerate(lists):
    print(f"DataFrame {idx + 1} apr√®s mise √† jour :")
    print(df)
    print()

DataFrame 1 apr√®s mise √† jour :
         country  happy_rank  happy_score  gdp_per_capita  \
0    Switzerland           1        7.587         1.39651
1        Iceland           2        7.561         1.30232
2        Denmark           3        7.527         1.32548
3         Norway           4        7.522         1.45900
4         Canada           5        7.427         1.32629
..           ...         ...          ...             ...
153       Rwanda         154        3.465         0.22208
154        Benin         155        3.340         0.28665
155        Syria         156        3.006         0.66320
156      Burundi         157        2.905         0.01530
157         Togo         158        2.839         0.20868

     social_support_score  healthy_life_exp_score  life_freedom  anti_trust  \
0                 1.34951                 0.94143       0.66557     0.41978
1                 1.40223                 0.94784       0.62877     0.14145
2                 1.36058                 0.87464       0.64938     0.48357
3                 1.33095                 0.88521       0.66973     0.36503
4                 1.32261                 0.90563       0.63297     0.32957
..                    ...                     ...           ...         ...
153               0.77370                 0.42864       0.59201     0.55191
154               0.35386                 0.31910       0.48450     0.08010
155               0.47489                 0.72193       0.15684     0.18906
156               0.41587                 0.22396       0.11850     0.10062
157               0.13995                 0.28443       0.36453     0.10731

     generosity  year
0       0.29678  2015
1       0.43630  2015
2       0.34139  2015
3       0.34699  2015
4       0.45811  2015
..          ...   ...
153     0.22628  2015
154     0.18260  2015
155     0.47179  2015
156     0.19727  2015
157     0.16681  2015

[141 rows x 10 columns]

DataFrame 2 apr√®s mise √† jour :
         country  happy_rank  happy_score  gdp_per_capita  \
0        Denmark           1        7.526         1.44178
1    Switzerland           2        7.509         1.52733
2        Iceland           3        7.501         1.42666
3         Norway           4        7.498         1.57744
4        Finland           5        7.413         1.40598
..           ...         ...          ...             ...
152        Benin         153        3.484         0.39499
153  Afghanistan         154        3.360         0.38227
154         Togo         155        3.303         0.28123
155        Syria         156        3.069         0.74719
156      Burundi         157        2.905         0.06831

     social_support_score  healthy_life_exp_score  life_freedom  anti_trust  \
0                 1.16374                 0.79504       0.57941     0.44453
1                 1.14524                 0.86303       0.58557     0.41203
2                 1.18326                 0.86733       0.56624     0.14975
3                 1.12690                 0.79579       0.59609     0.35776
4                 1.13464                 0.81091       0.57104     0.41004
..                    ...                     ...           ...         ...
152               0.10419                 0.21028       0.39747     0.06681
153               0.11037                 0.17344       0.16430     0.07112
154               0.00000                 0.24811       0.34678     0.11587
155               0.14866                 0.62994       0.06912     0.17233
156               0.23442                 0.15747       0.04320     0.09419

     generosity  year
0       0.36171  2016
1       0.28083  2016
2       0.47678  2016
3       0.37895  2016
4       0.25492  2016
..          ...   ...
152     0.20180  2016
153     0.31268  2016
154     0.17517  2016
155     0.48397  2016
156     0.20290  2016

[141 rows x 10 columns]

DataFrame 3 apr√®s mise √† jour :
         country  happy_rank  happy_score  gdp_per_capita  \
0         Norway           1        7.537        1.616463
1        Denmark           2        7.522        1.482383
2        Iceland           3        7.504        1.480633
3    Switzerland           4        7.494        1.564980
4        Finland           5        7.469        1.443572
..           ...         ...          ...             ...
149         Togo         150        3.495        0.305445
150       Rwanda         151        3.471        0.368746
151        Syria         152        3.462        0.777153
152     Tanzania         153        3.349        0.511136
153      Burundi         154        2.905        0.091623

     social_support_score  healthy_life_exp_score  life_freedom  generosity  \
0                1.533524                0.796667      0.635423    0.362012
1                1.551122                0.792566      0.626007    0.355280
2                1.610574                0.833552      0.627163    0.475540
3                1.516912                0.858131      0.620071    0.290549
4                1.540247                0.809158      0.617951    0.245483
..                    ...                     ...           ...         ...
149              0.431883                0.247106      0.380426    0.196896
150              0.945707                0.326425      0.581844    0.252756
151              0.396103                0.500533      0.081539    0.493664
152              1.041990                0.364509      0.390018    0.354256
153              0.629794                0.151611      0.059901    0.204435

     anti_trust  year
0      0.315964  2017
1      0.400770  2017
2      0.153527  2017
3      0.367007  2017
4      0.382612  2017
..          ...   ...
149    0.095665  2017
150    0.455220  2017
151    0.151347  2017
152    0.066035  2017
153    0.084148  2017

[141 rows x 10 columns]

DataFrame 4 apr√®s mise √† jour :
     happy_rank      country  happy_score  gdp_per_capita  \
0             1      Finland        7.632           1.305
1             2       Norway        7.594           1.456
2             3      Denmark        7.555           1.351
3             4      Iceland        7.495           1.343
4             5  Switzerland        7.487           1.420
..          ...          ...          ...             ...
149         150        Syria        3.462           0.689
150         151       Rwanda        3.408           0.332
151         152        Yemen        3.355           0.442
152         153     Tanzania        3.303           0.455
155         156      Burundi        2.905           0.091

     social_support_score  healthy_life_exp_score  life_freedom  generosity  \
0                   1.592                   0.874         0.681       0.202
1                   1.582                   0.861         0.686       0.286
2                   1.590                   0.868         0.683       0.284
3                   1.644                   0.914         0.677       0.353
4                   1.549                   0.927         0.660       0.256
..                    ...                     ...           ...         ...
149                 0.382                   0.539         0.088       0.376
150                 0.896                   0.400         0.636       0.200
151                 1.073                   0.343         0.244       0.083
152                 0.991                   0.381         0.481       0.270
155                 0.627                   0.145         0.065       0.149

     anti_trust  year
0         0.393  2018
1         0.340  2018
2         0.408  2018
3         0.138  2018
4         0.357  2018
..          ...   ...
149       0.144  2018
150       0.444  2018
151       0.064  2018
152       0.097  2018
155       0.076  2018

[141 rows x 10 columns]

DataFrame 5 apr√®s mise √† jour :
     happy_rank      country  happy_score  gdp_per_capita  \
0             1      Finland        7.769           1.340
1             2      Denmark        7.600           1.383
2             3       Norway        7.554           1.488
3             4      Iceland        7.494           1.380
4             5  Netherlands        7.488           1.396
..          ...          ...          ...             ...
149         150       Malawi        3.410           0.191
150         151        Yemen        3.380           0.287
151         152       Rwanda        3.334           0.359
152         153     Tanzania        3.231           0.476
153         154  Afghanistan        3.203           0.350

     social_support_score  healthy_life_exp_score  life_freedom  generosity  \
0                   1.587                   0.986         0.596       0.153
1                   1.573                   0.996         0.592       0.252
2                   1.582                   1.028         0.603       0.271
3                   1.624                   1.026         0.591       0.354
4                   1.522                   0.999         0.557       0.322
..                    ...                     ...           ...         ...
149                 0.560                   0.495         0.443       0.218
150                 1.163                   0.463         0.143       0.108
151                 0.711                   0.614         0.555       0.217
152                 0.885                   0.499         0.417       0.276
153                 0.517                   0.361         0.000       0.158

     anti_trust  year
0         0.393  2019
1         0.410  2019
2         0.341  2019
3         0.118  2019
4         0.298  2019
..          ...   ...
149       0.089  2019
150       0.077  2019
151       0.411  2019
152       0.147  2019
153       0.025  2019

[141 rows x 10 columns]

In [589]:
df_2015_1 = update_dataframe(df_2015, common_countries)
df_2016_1 = update_dataframe(df_2016, common_countries)
df_2017_1 = update_dataframe(df_2017, common_countries)
df_2018_1 = update_dataframe(df_2018, common_countries)
df_2019_1 = update_dataframe(df_2019, common_countries)

In [590]:
df_iq = pd.read_csv(r'C:\Users\Nico\Desktop\Happiness\IQ\avgIQpercountry.csv')

In [591]:
df_iq

,Rank,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
0,1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
1,2,Taiwan,106.47,Asia,0.96,4,NaN,NaN,NaN,10143543
2,3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
3,4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
4,5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352
...,...,...,...,...,...,...,...,...,...,...
188,189,Gambia,52.68,Africa,0.58,0,0.500,4.6,2172.0,2773168
189,190,Guatemala,47.72,Central America,0.79,2,0.627,5.7,8723.0,18092026
190,191,Liberia,45.07,Africa,0.48,2,0.481,5.1,1289.0,5418377
191,192,Sierra Leone,45.07,Africa,0.48,0,0.477,4.6,1622.0,8791092
192,193,Nepal,42.99,Asia,0.65,0,0.602,5.1,3877.0,30896590

In [592]:
df_iq = df_iq.rename(columns={'Country': 'country', 'Average IQ': 'average_IQ', 'Literacy Rate': 'literacy_rate', 'Nobel Prices': 'nobel_prices'})

In [593]:
df_iq

,Rank,country,average_IQ,Continent,literacy_rate,nobel_prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
0,1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
1,2,Taiwan,106.47,Asia,0.96,4,NaN,NaN,NaN,10143543
2,3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
3,4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
4,5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352
...,...,...,...,...,...,...,...,...,...,...
188,189,Gambia,52.68,Africa,0.58,0,0.500,4.6,2172.0,2773168
189,190,Guatemala,47.72,Central America,0.79,2,0.627,5.7,8723.0,18092026
190,191,Liberia,45.07,Africa,0.48,2,0.481,5.1,1289.0,5418377
191,192,Sierra Leone,45.07,Africa,0.48,0,0.477,4.6,1622.0,8791092
192,193,Nepal,42.99,Asia,0.65,0,0.602,5.1,3877.0,30896590

In [594]:
df_iq = df_iq.drop(columns=['Rank', 'Continent', 'HDI (2021)', 'Mean years of schooling - 2021', 'Population - 2023'])

In [595]:
# Making sure there is something weird with the column GNI - 2021 so i can delete it
# There is a blank space in front of the column title ! 
df_iq.columns

Index(['country', 'average_IQ', 'literacy_rate', 'nobel_prices',
       ' GNI - 2021'],
      dtype='object')

In [596]:
df_iq = df_iq.drop(columns=[' GNI - 2021'])

In [597]:
df_iq = update_dataframe(df_iq, common_countries)

In [598]:
df_iq

          country  average_IQ  literacy_rate  nobel_prices
0           Japan      106.48           0.99            29
2       Singapore      105.89           0.97             0
4           China      104.10           0.96             8
5     South Korea      102.35           0.98             0
6         Belarus      101.60           1.00             2
..            ...         ...            ...           ...
187     Nicaragua       52.69           0.82             0
189     Guatemala       47.72           0.79             2
190       Liberia       45.07           0.48             2
191  Sierra Leone       45.07           0.48             0
192         Nepal       42.99           0.65             0

[133 rows x 4 columns]

In [599]:
df_deaths = pd.read_csv(r'C:\Users\Nico\Desktop\Happiness\Death\annual_deaths_by_causes.csv')

In [600]:
df_deaths

,country,code,year,meningitis,alzheimer's_diesease,parkinson's_disease,nutritional_deficiency,malaria,drowning,interpersonal_violence,...,chronic_kidney_disease,poisonings,protein_energy_malnutrition,terrorism,road_injuries,chronic_respiratory_diseases,chronic_liver_diseases,digestive_diseases,fire_heat_hot_substance,acute_hepatitis
0,Afghanistan,AFG,2007,2933.0,1402.0,450.0,2488.0,393.0,2127.0,3657.0,...,4490.0,512.0,2439.0,1199.0,7425.0,7222.0,3346.0,6458.0,481.0,3437.0
1,Afghanistan,AFG,2008,2731.0,1424.0,455.0,2277.0,255.0,1973.0,3785.0,...,4534.0,495.0,2231.0,1092.0,7355.0,7143.0,3316.0,6408.0,462.0,3005.0
2,Afghanistan,AFG,2009,2460.0,1449.0,460.0,2040.0,239.0,1852.0,3874.0,...,4597.0,483.0,1998.0,1065.0,7290.0,7045.0,3291.0,6358.0,448.0,2663.0
3,Afghanistan,AFG,2011,2327.0,1508.0,473.0,1846.0,390.0,1775.0,4170.0,...,4785.0,483.0,1805.0,1525.0,7432.0,6916.0,3318.0,6370.0,448.0,2365.0
4,Afghanistan,AFG,2012,2254.0,1544.0,482.0,1705.0,94.0,1716.0,4245.0,...,4846.0,482.0,1667.0,3521.0,7494.0,6878.0,3353.0,6398.0,445.0,2264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7268,Zimbabwe,ZWE,2015,1439.0,754.0,215.0,3019.0,2518.0,770.0,1302.0,...,2108.0,381.0,2990.0,NaN,2373.0,2751.0,1956.0,4202.0,632.0,146.0
7269,Zimbabwe,ZWE,2016,1457.0,767.0,219.0,3056.0,2050.0,801.0,1342.0,...,2160.0,393.0,3027.0,NaN,2436.0,2788.0,1962.0,4264.0,648.0,146.0
7270,Zimbabwe,ZWE,2017,1460.0,781.0,223.0,2990.0,2116.0,818.0,1363.0,...,2196.0,398.0,2962.0,0.0,2473.0,2818.0,2007.0,4342.0,654.0,144.0
7271,Zimbabwe,ZWE,2018,1450.0,795.0,227.0,2918.0,2088.0,825.0,1396.0,...,2240.0,400.0,2890.0,NaN,2509.0,2849.0,2030.0,4377.0,657.0,139.0
7272,Zimbabwe,ZWE,2019,1450.0,812.0,232.0,2884.0,2068.0,827.0,1434.0,...,2292.0,405.0,2855.0,NaN,2554.0,2891.0,2065.0,4437.0,662.0,136.0

In [601]:
df_deaths = df_deaths[(df_deaths['year'] >= 2015) & (df_deaths['year'] <= 2019)]

In [602]:
df_deaths

,country,code,year,meningitis,alzheimer's_diesease,parkinson's_disease,nutritional_deficiency,malaria,drowning,interpersonal_violence,...,chronic_kidney_disease,poisonings,protein_energy_malnutrition,terrorism,road_injuries,chronic_respiratory_diseases,chronic_liver_diseases,digestive_diseases,fire_heat_hot_substance,acute_hepatitis
7,Afghanistan,AFG,2015,1821.0,1652.0,511.0,1505.0,284.0,1730.0,5039.0,...,5153.0,496.0,1469.0,6216.0,7730.0,6835.0,3492.0,6555.0,463.0,2065.0
8,Afghanistan,AFG,2016,1795.0,1690.0,524.0,1452.0,388.0,1742.0,5033.0,...,5296.0,504.0,1416.0,6142.0,7866.0,6894.0,3578.0,6673.0,471.0,2044.0
27,Afghanistan,AFG,2017,1665.0,1728.0,537.0,1367.0,399.0,1723.0,5191.0,...,5419.0,512.0,1332.0,6092.0,8013.0,6982.0,3693.0,6841.0,476.0,2046.0
28,Afghanistan,AFG,2018,1576.0,1757.0,551.0,1279.0,466.0,1669.0,5500.0,...,5531.0,514.0,1245.0,NaN,8095.0,7036.0,3732.0,6861.0,475.0,1972.0
29,Afghanistan,AFG,2019,1563.0,1775.0,560.0,1244.0,530.0,1687.0,5015.0,...,5637.0,525.0,1210.0,NaN,8254.0,7082.0,3797.0,6929.0,485.0,1940.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7268,Zimbabwe,ZWE,2015,1439.0,754.0,215.0,3019.0,2518.0,770.0,1302.0,...,2108.0,381.0,2990.0,NaN,2373.0,2751.0,1956.0,4202.0,632.0,146.0
7269,Zimbabwe,ZWE,2016,1457.0,767.0,219.0,3056.0,2050.0,801.0,1342.0,...,2160.0,393.0,3027.0,NaN,2436.0,2788.0,1962.0,4264.0,648.0,146.0
7270,Zimbabwe,ZWE,2017,1460.0,781.0,223.0,2990.0,2116.0,818.0,1363.0,...,2196.0,398.0,2962.0,0.0,2473.0,2818.0,2007.0,4342.0,654.0,144.0
7271,Zimbabwe,ZWE,2018,1450.0,795.0,227.0,2918.0,2088.0,825.0,1396.0,...,2240.0,400.0,2890.0,NaN,2509.0,2849.0,2030.0,4377.0,657.0,139.0
7272,Zimbabwe,ZWE,2019,1450.0,812.0,232.0,2884.0,2068.0,827.0,1434.0,...,2292.0,405.0,2855.0,NaN,2554.0,2891.0,2065.0,4437.0,662.0,136.0

In [603]:
filtered_df = df_deaths

# Merge filtered data with corresponding year's data
def merge_data(filtered_df, year_df, year):
    filtered_year_df = filtered_df[filtered_df['year'] == year].drop(columns=['year'])
    merged_df = pd.merge(year_df, filtered_year_df, on='country', how='left')
    return merged_df

# Merge each year's data
df_2015_2 = merge_data(filtered_df, df_2015_1, 2015)
df_2016_2 = merge_data(filtered_df, df_2016_1, 2016)
df_2017_2 = merge_data(filtered_df, df_2017_1, 2017)
df_2018_2 = merge_data(filtered_df, df_2018_1, 2018)
df_2019_2 = merge_data(filtered_df, df_2019_1, 2019)

In [604]:
df_bbb = pd.read_csv(r'C:\Users\Nico\Desktop\Happiness\Billionnaires\billionaires.csv')

In [605]:
df_bbb[['Location Citizenship',
       'Location Country Code']]

     Location Citizenship Location Country Code
0           United States                   USA
1           United States                   USA
2           United States                   USA
3           United States                   USA
4           United States                   USA
...                   ...                   ...
2609               Taiwan                Taiwan
2610                China                   CHN
2611                China                   CHN
2612       Czech Republic                   CZE
2613                China                   CHN

[2614 rows x 2 columns]

In [606]:
df_bbb.columns

Index(['Name', 'Rank', 'Year', 'Company Founded', 'Company Name',
       'Company Relationship', 'Company Sector', 'Company Type',
       'Demographics Age', 'Demographics Gender', 'Location Citizenship',
       'Location Country Code', 'Location GDP', 'Location Region',
       'Wealth Type', 'Wealth Worth In Billions', 'Wealth How Category',
       'Wealth How From Emerging', 'Wealth How Industry',
       'Wealth How Inherited', 'Wealth How Was Founder',
       'Wealth How Was Political'],
      dtype='object')

In [607]:
df_bbb = df_bbb.drop(columns= ['Rank', 'Year', 'Company Founded', 'Company Name',
       'Company Relationship', 'Company Sector', 'Company Type',
       'Demographics Age', 'Demographics Gender',
       'Location Country Code', 'Location GDP', 'Location Region',
       'Wealth Type', 'Wealth Worth In Billions', 'Wealth How Category',
       'Wealth How From Emerging', 'Wealth How Industry',
       'Wealth How Inherited', 'Wealth How Was Founder',
       'Wealth How Was Political'])

In [608]:
df_bbb['Name'] = df_bbb['Name'].drop_duplicates()

In [609]:
df_bbb.dropna()

                         Name Location Citizenship
0                  Bill Gates        United States
3              Warren Buffett        United States
5            Carlos Slim Helu               Mexico
6     Oeri Hoffman and Sacher          Switzerland
7                  Paul Allen        United States
...                       ...                  ...
2609              Wu Chung-Yi               Taiwan
2610                 Wu Xiong                China
2611                Yang Keng                China
2612            Zdenek Bakala       Czech Republic
2613              Zhu Wenchen                China

[2077 rows x 2 columns]

In [610]:
df_bbb['Name'].value_counts()

Name
Bill Gates           1
Catherine Lozick     1
Shen Guojun          1
Sam Goi              1
Roustam Tariko       1
                    ..
William Morean       1
Vladimir Bogdanov    1
Tetsuro Funai        1
Sanford Weill        1
Zhu Wenchen          1
Name: count, Length: 2077, dtype: int64

In [611]:
df_bbb = df_bbb.groupby(['Location Citizenship']).size()

In [612]:
df_bbb.to_frame

<bound method Series.to_frame of Location Citizenship
Algeria                   1
Angola                    1
Argentina                12
Australia                33
Austria                  10
                       ...
United Arab Emirates      5
United Kingdom           65
United States           903
Venezuela                 7
Vietnam                   1
Length: 73, dtype: int64>

In [613]:
df_bbb = df_bbb.to_frame(name='Count')

df_bbb.reset_index(inplace=True)

In [614]:
df_bbb.rename(columns={'Count': 'billionaires_count', 'Location Citizenship': 'country'}, inplace=True)

In [615]:
df_bbb

                 country  billionaires_count
0                Algeria                   1
1                 Angola                   1
2              Argentina                  12
3              Australia                  33
4                Austria                  10
..                   ...                 ...
68  United Arab Emirates                   5
69        United Kingdom                  65
70         United States                 903
71             Venezuela                   7
72               Vietnam                   1

[73 rows x 2 columns]

In [616]:
df_population = pd.read_csv(r'C:\Users\Nico\Downloads\archive (1)\world_population_by_year_1950_2023.csv')

In [617]:
df_population.columns

Index(['country', '1950', '1951', '1952', '1953', '1954', '1955', '1956',
       '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023'],
      dtype='object')

In [618]:
df_population = df_population.drop(columns= ['1950', '1951', '1952', '1953', '1954', '1955', '1956',
       '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2020', '2021', '2022', '2023'])

In [619]:
df_population

             country      2015      2016      2017      2018      2019
0        Afghanistan  33753499  34636207  35643418  36686784  37769499
1            Albania   2882481   2881063   2879355   2877013   2873883
2            Algeria  39543154  40339329  41136546  41927007  42705368
3     American Samoa     51368     50448     49463     48424     47321
4            Andorra     71746     72540     73837     75013     76343
..               ...       ...       ...       ...       ...       ...
229  Wallis & Futuna     12182     12060     11936     11816     11714
230   Western Sahara    491824    505455    518859    532004    544876
231            Yemen  28516545  29274002  30034389  30790513  31546691
232           Zambia  16248230  16767761  17298054  17835893  18380477
233         Zimbabwe  14154937  14452704  14751101  15052184  15354608

[234 rows x 6 columns]

In [620]:
df_population = update_dataframe(df_population, common_countries)

In [621]:
df_population

         country      2015      2016      2017      2018      2019
0    Afghanistan  33753499  34636207  35643418  36686784  37769499
1        Albania   2882481   2881063   2879355   2877013   2873883
2        Algeria  39543154  40339329  41136546  41927007  42705368
8      Argentina  43257065  43668241  44054616  44413596  44745520
9        Armenia   2878595   2865835   2851923   2836557   2820602
..           ...       ...       ...       ...       ...       ...
227    Venezuela  30529716  30741464  30563433  29825653  28971683
228      Vietnam  92191398  93126529  94033048  94914330  95776716
231        Yemen  28516545  29274002  30034389  30790513  31546691
232       Zambia  16248230  16767761  17298054  17835893  18380477
233     Zimbabwe  14154937  14452704  14751101  15052184  15354608

[135 rows x 6 columns]

In [622]:
combined_df = pd.concat([df_2015_2, df_2016_2, df_2017_2, df_2018_2, df_2019_2], ignore_index=True)

In [623]:
combined_df

,country,happy_rank,happy_score,gdp_per_capita,social_support_score,healthy_life_exp_score,life_freedom,anti_trust,generosity,year,...,chronic_kidney_disease,poisonings,protein_energy_malnutrition,terrorism,road_injuries,chronic_respiratory_diseases,chronic_liver_diseases,digestive_diseases,fire_heat_hot_substance,acute_hepatitis
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015,...,2204.0,11.0,79.0,NaN,326.0,2930.0,1038.0,2849.0,38.0,4.0
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015,...,30.0,1.0,1.0,NaN,11.0,99.0,16.0,58.0,2.0,0.0
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015,...,1103.0,9.0,42.0,2.0,264.0,4280.0,918.0,2493.0,72.0,2.0
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015,...,757.0,22.0,97.0,NaN,198.0,2704.0,357.0,1380.0,55.0,2.0
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015,...,6607.0,132.0,250.0,0.0,2365.0,16221.0,5037.0,11568.0,286.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,Malawi,150,3.410,0.19100,0.56000,0.49500,0.44300,0.08900,0.21800,2019,...,1783.0,290.0,1979.0,NaN,2077.0,2402.0,3691.0,5845.0,321.0,300.0
701,Yemen,151,3.380,0.28700,1.16300,0.46300,0.14300,0.07700,0.10800,2019,...,2676.0,450.0,941.0,NaN,11717.0,5738.0,2786.0,4877.0,839.0,523.0
702,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700,2019,...,1266.0,184.0,1095.0,NaN,2402.0,2520.0,2599.0,4297.0,219.0,178.0
703,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600,2019,...,6232.0,1020.0,6613.0,NaN,5824.0,7001.0,8547.0,14522.0,1198.0,637.0
704,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,2019,...,5637.0,525.0,1210.0,NaN,8254.0,7082.0,3797.0,6929.0,485.0,1940.0

In [624]:
combined_df = combined_df.drop(columns= ['code'])

In [625]:
combined_df.columns

Index(['country', 'happy_rank', 'happy_score', 'gdp_per_capita',
       'social_support_score', 'healthy_life_exp_score', 'life_freedom',
       'anti_trust', 'generosity', 'year', 'meningitis',
       'alzheimer's_diesease', 'parkinson's_disease', 'nutritional_deficiency',
       'malaria', 'drowning', 'interpersonal_violence', 'maternal_disorders',
       'hiv/aids', 'drug_use_disorders', 'tuberculosis',
       'cardiovascular_diseases', 'lower_respiratory_infections',
       'neonatal_disorders', 'alcohol_use_disorders', 'self_harm',
       'exposure_to_forces_of_nature', 'diarrheal_diseases',
       'environmental_heat_and_cold_exposure', 'neoplasms',
       'conflict_and_terrorism', 'diabetes_mellitus', 'chronic_kidney_disease',
       'poisonings', 'protein_energy_malnutrition', 'terrorism',
       'road_injuries', 'chronic_respiratory_diseases',
       'chronic_liver_diseases', 'digestive_diseases',
       'fire_heat_hot_substance', 'acute_hepatitis'],
      dtype='object')

In [626]:
# Put the column year in 2nd place
combined_df = combined_df[['country', 'year', 'happy_rank', 'happy_score', 'gdp_per_capita',
       'social_support_score', 'healthy_life_exp_score', 'life_freedom',
       'anti_trust', 'generosity', 'meningitis',
       "alzheimer's_diesease", "parkinson's_disease", 'nutritional_deficiency',
       'malaria', 'drowning', 'interpersonal_violence', 'maternal_disorders',
       'hiv/aids', 'drug_use_disorders', 'tuberculosis',
       'cardiovascular_diseases', 'lower_respiratory_infections',
       'neonatal_disorders', 'alcohol_use_disorders', 'self_harm',
       'exposure_to_forces_of_nature', 'diarrheal_diseases',
       'environmental_heat_and_cold_exposure', 'neoplasms',
       'conflict_and_terrorism', 'diabetes_mellitus', 'chronic_kidney_disease',
       'poisonings', 'protein_energy_malnutrition', 'terrorism',
       'road_injuries', 'chronic_respiratory_diseases',
       'chronic_liver_diseases', 'digestive_diseases',
       'fire_heat_hot_substance', 'acute_hepatitis']]

In [627]:
final_df = combined_df

In [628]:
final_df.to_csv(r'C:\Users\Nico\Desktop\final_df.csv', index=False)
df_bbb.to_csv(r'C:\Users\Nico\Desktop\df_bbb.csv', index=False)
df_iq.to_csv(r'C:\Users\Nico\Desktop\df_iq.csv', index=False)
df_population.to_csv(r'C:\Users\Nico\Desktop\df_population.csv', index=False)

In [629]:
import requests
# Function to get flag URL
def get_flag_url(country):
    response = requests.get(f"https://restcountries.com/v3.1/name/{country}")
    if response.status_code == 200:
        country_info = response.json()[0]
        return country_info['flags']['png']
    else:
        return None

# Add flag URLs to the DataFrame
final_df['Flag_URL'] = final_df['country'].apply(get_flag_url)

# Display the DataFrame with flag URLs
print(final_df)

         country  year  happy_rank  happy_score  gdp_per_capita  \
0    Switzerland  2015           1        7.587         1.39651
1        Iceland  2015           2        7.561         1.30232
2        Denmark  2015           3        7.527         1.32548
3         Norway  2015           4        7.522         1.45900
4         Canada  2015           5        7.427         1.32629
..           ...   ...         ...          ...             ...
700       Malawi  2019         150        3.410         0.19100
701        Yemen  2019         151        3.380         0.28700
702       Rwanda  2019         152        3.334         0.35900
703     Tanzania  2019         153        3.231         0.47600
704  Afghanistan  2019         154        3.203         0.35000

     social_support_score  healthy_life_exp_score  life_freedom  anti_trust  \
0                 1.34951                 0.94143       0.66557     0.41978
1                 1.40223                 0.94784       0.62877     0.14145
2                 1.36058                 0.87464       0.64938     0.48357
3                 1.33095                 0.88521       0.66973     0.36503
4                 1.32261                 0.90563       0.63297     0.32957
..                    ...                     ...           ...         ...
700               0.56000                 0.49500       0.44300     0.08900
701               1.16300                 0.46300       0.14300     0.07700
702               0.71100                 0.61400       0.55500     0.41100
703               0.88500                 0.49900       0.41700     0.14700
704               0.51700                 0.36100       0.00000     0.02500

     generosity  ...  poisonings  protein_energy_malnutrition  terrorism  \
0       0.29678  ...        11.0                         79.0        NaN
1       0.43630  ...         1.0                          1.0        NaN
2       0.34139  ...         9.0                         42.0        2.0
3       0.34699  ...        22.0                         97.0        NaN
4       0.45811  ...       132.0                        250.0        0.0
..          ...  ...         ...                          ...        ...
700     0.21800  ...       290.0                       1979.0        NaN
701     0.10800  ...       450.0                        941.0        NaN
702     0.21700  ...       184.0                       1095.0        NaN
703     0.27600  ...      1020.0                       6613.0        NaN
704     0.15800  ...       525.0                       1210.0        NaN

     road_injuries  chronic_respiratory_diseases  chronic_liver_diseases  \
0            326.0                        2930.0                  1038.0
1             11.0                          99.0                    16.0
2            264.0                        4280.0                   918.0
3            198.0                        2704.0                   357.0
4           2365.0                       16221.0                  5037.0
..             ...                           ...                     ...
700         2077.0                        2402.0                  3691.0
701        11717.0                        5738.0                  2786.0
702         2402.0                        2520.0                  2599.0
703         5824.0                        7001.0                  8547.0
704         8254.0                        7082.0                  3797.0

     digestive_diseases  fire_heat_hot_substance  acute_hepatitis  \
0                2849.0                     38.0              4.0
1                  58.0                      2.0              0.0
2                2493.0                     72.0              2.0
3                1380.0                     55.0              2.0
4               11568.0                    286.0             11.0
..                  ...                      ...              ...
700              5845.0                    321.0            300.0
701              4877.0                    839.0            523.0
702              4297.0                    219.0            178.0
703             14522.0                   1198.0            637.0
704              6929.0                    485.0           1940.0

                                              Flag_URL
0                      https://flagcdn.com/w320/ch.png
1                      https://flagcdn.com/w320/is.png
2                      https://flagcdn.com/w320/dk.png
3                      https://flagcdn.com/w320/no.png
4                      https://flagcdn.com/w320/ca.png
..                                                 ...
700                    https://flagcdn.com/w320/mw.png
701                    https://flagcdn.com/w320/ye.png
702                    https://flagcdn.com/w320/rw.png
703                    https://flagcdn.com/w320/tz.png
704  https://upload.wikimedia.org/wikipedia/commons...

[705 rows x 43 columns]

In [631]:
final_df.to_csv(r'C:\Users\Nico\Desktop\final_df.csv', index=False)